{
    "buildOptions": {
        "outDir": "./dist"
    },
    "compileOnSave": true,
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#/*": [
                "src/*"
            ],
            "composables": [
                "composables/*"
            ],
            "#components": [
                "src/components/*"
            ],
            "#auth":[
                "src/auth/*"
            ],
            "#pages": [
                "src/pages"
            ]
        }
    },
    "vueCompilerOptions": {
        "extensions": [
            ".vue",
            ".js"
        ]
    }
}